<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZz-dy-GSN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AWSTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-U2-6aV">
                                <rect key="frame" x="117" y="318.5" width="141" height="30"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="loginWithFacebookButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mf1-vw-50e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cAR-U2-6aV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Jk-wA-bU9"/>
                            <constraint firstItem="cAR-U2-6aV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OlW-P6-HMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wNT-Fy-yyw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Notes Table View Controller-->
        <scene sceneID="KMm-5F-6DA">
            <objects>
                <tableViewController storyboardIdentifier="NotesTableViewController" id="Roc-sC-V8F" customClass="NotesTableViewController" customModule="AWSTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QLs-08-blm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noteCell" textLabel="dC8-vt-n0Y" style="IBUITableViewCellStyleDefault" id="6xy-zT-ml6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xy-zT-ml6" id="eHq-BH-QDs">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dC8-vt-n0Y">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Roc-sC-V8F" id="u9G-e4-wjx"/>
                            <outlet property="delegate" destination="Roc-sC-V8F" id="FHw-uP-2sU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxP-eG-UBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="27"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="FQT-WA-kDU">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="xYe-Bw-t1n" customClass="NoteViewController" customModule="AWSTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5W-6K-iuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-Og-EfA">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xYe-Bw-t1n" id="i4L-el-QzB"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-9w-uSe">
                                <rect key="frame" x="16" y="78" width="343" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="5CA-MK-rYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="xYe-Bw-t1n" id="82K-Ti-fdS"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4Y-Og-EfA" firstAttribute="top" secondItem="HJn-oT-Bmu" secondAttribute="top" constant="20" id="2Od-ix-k2U"/>
                            <constraint firstItem="z4Y-Og-EfA" firstAttribute="leading" secondItem="HJn-oT-Bmu" secondAttribute="leading" constant="16" id="NMe-dY-J4R"/>
                            <constraint firstItem="HJn-oT-Bmu" firstAttribute="trailing" secondItem="z4Y-Og-EfA" secondAttribute="trailing" constant="16" id="SoT-NS-VHt"/>
                            <constraint firstItem="7YE-9w-uSe" firstAttribute="top" secondItem="z4Y-Og-EfA" secondAttribute="bottom" constant="8" id="jZy-d9-Ftn"/>
                            <constraint firstItem="7YE-9w-uSe" firstAttribute="leading" secondItem="HJn-oT-Bmu" secondAttribute="leading" constant="16" id="rmb-Nd-8e6"/>
                            <constraint firstItem="HJn-oT-Bmu" firstAttribute="trailing" secondItem="7YE-9w-uSe" secondAttribute="trailing" constant="16" id="yzO-Rz-0d0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJn-oT-Bmu"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="7YE-9w-uSe" id="pKa-1I-NjP"/>
                        <outlet property="titleTextField" destination="z4Y-Og-EfA" id="gO0-rU-WE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGe-Hx-3WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qd0-Js-Pcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZz-dy-GSN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2N-xx-ret">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SFy-4a-JaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKZ-Pl-1Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="27"/>
        </scene>
    </scenes>
</document>
